# mahasiswa-app-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meridianid/farizdotid/mahasiswaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meridianid/farizdotid/mahasiswaapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/meridianid/farizdotid/mahasiswaapp/activity/: DosenActivity.java  LoginActivity.java  MainActivity.java  MatkulActivity.java  MatkulDetailActivity.java  RegisterActivity.java  TambahMatkulActivity.java  TambahMatkulActivity2.java
app/src/main/java/com/meridianid/farizdotid/mahasiswaapp/adapter/: DosenAdapter.java  MatkulAdapter.java
app/src/main/java/com/meridianid/farizdotid/mahasiswaapp/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/meridianid/farizdotid/mahasiswaapp/model/: ResponseDosen.java  ResponseDosenDetail.java  ResponseMatkul.java  SemuadosenItem.java  SemuamatkulItem.java
app/src/main/java/com/meridianid/farizdotid/mahasiswaapp/util/: Constant.java  RecyclerItemClickListener.java  SharedPrefManager.java
app/src/main/res/drawable/: background_gradient.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml
app/src/main/res/layout/: activity_dosen.xml  activity_login.xml  activity_main.xml  activity_matkul.xml  activity_matkul_detail.xml  activity_register.xml  activity_tambah_matkul.xml  activity_tambah_matkul_2.xml  item_matkul.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meridianid/farizdotid/mahasiswaapp/: ExampleUnitTest.java
(+4 files in other folders)
